.header
  @extend .centrate, .row
  +font(18px, 400)
  text-transform: capitalize
  padding-right: 20px
  color: color(black)
  height: 63px
  padding-left: 20px
  border-bottom: 1px solid color(lightgray)
  span
    padding: 2px
