.markdown
  padding: 45px
  padding-top: 0
  margin-bottom: 45px
  font-size: 16px
  line-height: 1.5
  word-wrap: break-word
  color: #24292e
  list-style-type: disc

.markdown strong
  font-weight: 600

.markdown hr
  height: 0.25em
  padding: 0
  margin: 24px 0
  background-color: #e1e4e8
  border: 0

.markdown > h1,
.markdown > h2,
.markdown > h3,
.markdown > h4,
.markdown > h5,
.markdown > h6
  margin-top: 24px
  margin-bottom: 16px
  font-weight: 400
  line-height: 1.25
  padding-bottom: 0.3em

.markdown > h1,
.markdown > h2,
.markdown > h3,
  border-bottom: 1px solid #eaecef

.markdown > h2
  font-size: 1.5em

.markdown > p,
.markdown > ul li
  font-weight: 300

.markdown > p
  margin-top: 0
  margin-bottom: 16px

.markdown > ul
  padding-left: 2em
  margin-top: 0
  margin-bottom: 16px



.markdown > li
  display: list-item
  text-align: inherit
