$noNav: 700px

// ==== Projects list
+break(sm)
  .projects
    display: block
  .project
    border-radius: 0
    overflow: visible
    &:hover
      img
        filter: none
  .project__conteiner
    &:hover
      transition: all 0.2s
    h1
      font-size: 20px
      border: none
      box-shadow: none

// ==== Project main page
+break(sm)
  .zoom
    justify-content: flex-start
    &__conteiner,
      padding: 10px 20px
    &__info
      padding: 0
      .markdown
        width: 100%
        box-shadow: none
    &__links
      width: 100%
    +break(700px)
    &__img
      border-radius: 0

// ==== Header
+break($noNav)
  .main__section .header
    position: fixed
    top: 0
    +size(100%, 50px)
    z-index: 1
    background: #fff
    border: none
    box-shadow: $shadow

// ==== Main layout to column
+break($noNav)
  .main
    flex-direction: column
    &__section
      margin-top: 60px

// ==== Navbar
+break($noNav)
  .main__nav
    position: fixed
    background: transparent
    z-index: 500

  .nav__fixed
    width: 50%
    transition: all .3s ease
    background: #fff
    opacity: 0.99
    height: 100%
    border-right: 1px solid color(gray)
    top: 1
    z-index: -1
    &-header
      padding: 16px 0

  // lists
  .nav__list-conteiner
    padding-bottom: 35px
  .nav__lang-list, .nav__contact-list
    padding: 0
    margin-bottom: 10px
    li
      padding: 10px
      border-bottom: 1px solid color(lightgray)
      a
        width: 100%
        font-size: 20px
  .list-header
    display: flex
    +position(center, center)

.close
  transform: translateX(-110%)

.open
  transform: translateX(0)


// ==== 'More stuff' section
+break(1440px)
  .more-stuff__conteiner
    +grid(1, 2, 3)

+break(md)
  .more-stuff
    flex-direction: column
    display: block

+break($noNav)
  .more-stuff
    &__conteiner
      margin: 0 0 20px
      border-radius: 0
