.more-stuff
  @extend .row
  align-items: stretch
  padding: 10px
  img
    transform: none
  &__conteiner
    @extend .row, .centrate
    +grid(1, 3, 1)
    border-radius: 10px
    box-shadow: $shadow
    overflow: hidden
  &__name
    +font(20px, 200)
    margin: 10px 0
    letter-spacing: .15em
  &__info
    white-space: pre-line
    border-bottom: 1px solid color(lightgray)
    padding: 20px
    margin: 0
    line-height: 1.3
    font-size: 15px
  &__links
    @extend .zoom__links
  &__live
    @extend .zoom__live
  &__code
    @extend .zoom__code
  &__tags
    @extend .zoom__tags
    margin-bottom: 10px
