.zoom
  @extend .centrate, .col
  background: #fff
  margin-top: 20px
  min-height: calc(100vh - 80px)


  &__visual
    border-bottom: 2px solid color(whitesmoke)
    max-width: 960px
  &__name
    text-align: center
    color: color(black)
    +font(30px, 200)
    margin-bottom: 10px
    letter-spacing: .15em
  &__tags
    @extend .centrate, .row
    width: 100%
    a
      +font(14px, 200)
      margin: 0 8px
      color: color(gray)
      &:hover
        text-decoration: underline
  &__img
    box-shadow: $shadow
    margin: 30px 0 0
  &__links
    @extend .row
    +font(16px, 600)
    margin: 30px 0
    justify-content: space-around
    width: 100%
  &__live
    color: color(orange)
    &:hover
      color: desaturate(color(orange), 20%)
  &__code
    color: color(lightgreen)
    &:hover
      color: desaturate(color(lightgreen), 20%)



  &__info
    max-width: 640px
    white-space: pre-line
    margin: 25px 0 45px 0
    color: color(black)



  &__back
    @extend .row, .centrate
    background: $back-black
    width: 100%
    min-height: 20vh
    cursor: pointer
    img
      width: 50px


.fadeIn-appear
  opacity: 0
  filter: grayscale(100%)

.fadeIn-appear
  &.fadeIn-appear-active
    transition: all .6s
    opacity: 1
    filter: grayscale(0%)

@import _markdown
