.projects
  width: 100%
  display: flex
  flex-flow: row wrap
  align-items: center
  padding: 10px 20px
  margin: 0 auto
  background: #fff
  z-index: 2

.project
  +grid(1, 2, 0.5)
  position: relative
  box-shadow: $shadow
  img
    transition: all 1s
  &:hover
    img
      filter: grayscale(80%) blur(3px)
  &__warper
    h1
      padding: 30px
      border: 3px solid white
      box-shadow: 0 17px 50px 0 rgba(black, 0.2), 0 12px 15px 0 rgba(black, 0.25)
    background: rgba(0,0,0, 0.6)
    +position(center, center)
    opacity: 0
    position: absolute
    top: 0
    left: 0
    +size(100%, 100%)
    &:hover
      transition: all 0.6s
      // background: linear-gradient(to bottom, rgba(black, 0.7) 10%, rgba(black, 0.5))
      opacity: 1


.zoom
  +size(100%, 100vh)
  display: flex
  flex-flow: column
  background: #272620
  +position(center, center)
  z-index: 2
  &__warper
    max-width: 700px
    display: flex
    flex-flow: column
    padding: 40px
    +position(center, center)
  &__name
    color: color(white)
    +font(30px, 200)
    margin-bottom: 10px
    letter-spacing: .15em
  &__img
    overflow: hidden
    border-radius: 10px
    margin: 30px 0
  &__content
    display: flex
    flex-flow: column
    color: white
    align-items: center
    padding: 10px
    +position(center, center)
    color: #fff
  &__links
    font-weight: 600
    margin: 20px
    justify-content: space-around
    width: 40%
  &__live
    color: color(orange)
    &:hover
      color: desaturate(color(orange), 20%)
  &__code
    color: color(lightgreen)
    &:hover
      color: desaturate(color(lightgreen), 20%)
  &__tags
    +font(14px, 200)
    color: color(gray)
  &__back
    cursor: pointer
    margin-top: 40px
    +font(30px, 200)
    color: color(lightgray)
    transition: transform 0.3s
    &:hover
      transform: scale(1.1)


.fadeIn-appear
  filter: blur(5px) grayscale(100%)
  
.fadeIn-appear
  &.fadeIn-appear-active
    transition: all .9s
    filter: blur(0) grayscale(0%)
