.zoom
  @extend .centrate, .col
  background: #fff
  &__conteiner
    @extend .centrate, .col
    max-width: 980px
    padding: 40px
  &__name
    text-align: center
    color: color(black)
    +font(30px, 200)
    margin-bottom: 10px
    letter-spacing: .15em
  &__img
    box-shadow: $shadow
    overflow: hidden
    border-radius: 10px
    margin: 30px 0 0
  &__content
    @extend .centrate, .col
  &__links
    @extend .row
    +font(16px, 600)
    margin: 30px
    justify-content: space-around
    width: 50%
  &__live
    color: color(orange)
    &:hover
      color: desaturate(color(orange), 20%)
  &__code
    color: color(lightgreen)
    &:hover
      color: desaturate(color(lightgreen), 20%)
  &__tags
    width: 100%
    @extend .centrate, .row
    a
      +font(12px, 200)
      margin: 0 8px
      color: color(gray)
      &:hover
        text-decoration: underline
  &__info
    white-space: pre-line
    padding: 0 45px 45px
    border-bottom: 1px solid color(lightgray)
    color: color(black)
  &__back
    @extend .centrate, .row
    +size(80px, 50px)
    +font(40px, 200)
    cursor: pointer
    margin: 20px 0
    color: color(lightgray)
    transition: transform 0.3s
    &:hover
      transform: scale(1.1)


.fadeIn-appear
  opacity: 0
  filter: grayscale(100%)

.fadeIn-appear
  &.fadeIn-appear-active
    transition: all .3s
    opacity: 1
    filter: grayscale(0%)

@import _markdown
